<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9BE570FE45FC97597077B791EAA15B7B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4080FB93472DD97EEFE6B7849B75C2A9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformMisc.cpp] [Line: 475] Pure virtual function being called</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12344</ProcessId>
		<SecondsSinceStart>37275</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Task_2323_26422</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:/Unreal Projects/Task_2323_26422/Task_2323_26422.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>8062AEAF4703BF96C9E0858033FD6457</MachineId>
		<LoginId>8062aeaf4703bf96c9e0858033fd6457</LoginId>
		<EpicAccountId>e68cdbc007f54a06b59996b541a765e8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17134735360</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8718372864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6378229760</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2276155392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2517155840</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6208983040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6371856384</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 6302cd UE4Editor-Core 0x00007ff94a580000 + 91856e VCRUNTIME140 0x00007ff987450000 + ecd0 ntdll 0x00007ff98cb30000 + a20cf ntdll 0x00007ff98cb30000 + 51454 ntdll 0x00007ff98cb30000 + 511a5 KERNELBASE 0x00007ff98a400000 + 34f69 UE4Editor-Core 0x00007ff94a580000 + 630216 UE4Editor-Core 0x00007ff94a580000 + 634218 UE4Editor-Core 0x00007ff94a580000 + 35242d UE4Editor-Core 0x00007ff94a580000 + 64e6e0 VCRUNTIME140 0x00007ff987450000 + 6bf4 UE4Editor-CoreUObject 0x00007ff941b90000 + 86734 UE4Editor-CoreUObject 0x00007ff941b90000 + 1dd40f UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2fb5 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5</PCallStack>
		<PCallStackHash>E6BCB95BB86688F991A90778D826B954F0BCA351</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b204b UE4Editor-Core 0x00007ff94a580000 + b27ce UE4Editor-Core 0x00007ff94a580000 + c40bd UE4Editor-CoreUObject 0x00007ff941b90000 + 1aef68 UE4Editor-CoreUObject 0x00007ff941b90000 + 19f33f UE4Editor-CoreUObject 0x00007ff941b90000 + 1d9523 UE4Editor-CoreUObject 0x00007ff941b90000 + 1ae390 UE4Editor-CoreUObject 0x00007ff941b90000 + 1ad57c UE4Editor-PythonScriptPlugin 0x00007ff9169c0000 + 54a73 UE4Editor-PythonScriptPlugin 0x00007ff9169c0000 + 6640c UE4Editor-PythonScriptPlugin 0x00007ff9169c0000 + 31bd6 UE4Editor 0x00007ff667ab0000 + 188ed UE4Editor 0x00007ff667ab0000 + 180de UE4Editor 0x00007ff667ab0000 + 2048a UE4Editor 0x00007ff667ab0000 + 21063 UE4Editor 0x00007ff667ab0000 + 210ba UE4Editor 0x00007ff667ab0000 + 240dd UE4Editor 0x00007ff667ab0000 + 35984 UE4Editor 0x00007ff667ab0000 + 3853a KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d674 KERNELBASE 0x00007ff98a400000 + 76f96 UE4Editor-Core 0x00007ff94a580000 + 64f348 UE4Editor-Core 0x00007ff94a580000 + 630718 UE4Editor-Core 0x00007ff94a580000 + 629251 UE4Editor-Core 0x00007ff94a580000 + 633582 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-TraceLog 0x00007ff9846d0000 + 10b36 UE4Editor-TraceLog 0x00007ff9846d0000 + 1076 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1884</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 6302cd UE4Editor-Core 0x00007ff94a580000 + 91856e VCRUNTIME140 0x00007ff987450000 + ecd0 ntdll 0x00007ff98cb30000 + a20cf ntdll 0x00007ff98cb30000 + 51454 ntdll 0x00007ff98cb30000 + 511a5 KERNELBASE 0x00007ff98a400000 + 34f69 UE4Editor-Core 0x00007ff94a580000 + 630216 UE4Editor-Core 0x00007ff94a580000 + 634218 UE4Editor-Core 0x00007ff94a580000 + 35242d UE4Editor-Core 0x00007ff94a580000 + 64e6e0 VCRUNTIME140 0x00007ff987450000 + 6bf4 UE4Editor-CoreUObject 0x00007ff941b90000 + 86734 UE4Editor-CoreUObject 0x00007ff941b90000 + 1dd40f UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2fb5 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b1008 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b1008 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b1008 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b1008 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b1008 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b1008 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 1b2f30 UE4Editor-CoreUObject 0x00007ff941b90000 + 1bbe5d UE4Editor-Core 0x00007ff94a580000 + b1507 UE4Editor-Core 0x00007ff94a580000 + b2860 UE4Editor-Core 0x00007ff94a580000 + b9aa5 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b204b UE4Editor-Core 0x00007ff94a580000 + b27ce UE4Editor-Core 0x00007ff94a580000 + 435e3d UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 362e25 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5736</ThreadID>
				<ThreadName>FAsyncWriter_Task_2323_26422</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + a07c4 ntdll 0x00007ff98cb30000 + 52dc7 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-HTTP 0x00007ff936c40000 + acec9 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-WebSockets 0x00007ff930ec0000 + 7f34e UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4320</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Media 0x00007ff96ccc0000 + 4844 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 3cb1a3 nvwgf2umx 0x00007ff957ed0000 + 3ca380 nvwgf2umx 0x00007ff957ed0000 + 3c0ecd nvwgf2umx 0x00007ff957ed0000 + c8e65a nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + a0764 ntdll 0x00007ff98cb30000 + 64021 KERNELBASE 0x00007ff98a400000 + 6cf99 GfnRuntimeSdk 0x00007ff920260000 + fd148 GfnRuntimeSdk 0x00007ff920260000 + fb198 GfnRuntimeSdk 0x00007ff920260000 + fb010 GfnRuntimeSdk 0x00007ff920260000 + dd16c GfnRuntimeSdk 0x00007ff920260000 + dd771 GfnRuntimeSdk 0x00007ff920260000 + cb0b8 GfnRuntimeSdk 0x00007ff920260000 + 1ab46c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Messaging 0x00007ff9207b0000 + 206a7 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 65111b UE4Editor-Engine 0x00007ff93e820000 + 13bb0b0 UE4Editor-Engine 0x00007ff93e820000 + 13f2ab7 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 65111b UE4Editor-AssetRegistry 0x00007ff947d90000 + 7f604 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 65111b UE4Editor-AssetRegistry 0x00007ff947d90000 + 80faa UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3576</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 65111b UE4Editor-TcpMessaging 0x00007ff9165b0000 + df99 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 mswsock 0x00007ff989950000 + 80fc mswsock 0x00007ff989950000 + f4de WS2_32 0x00007ff98c0f0000 + 116f7 UE4Editor-Sockets 0x00007ff96a3b0000 + 12559 UE4Editor-Sockets 0x00007ff96a3b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff916540000 + 319ba UE4Editor-UdpMessaging 0x00007ff916540000 + 299a0 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 mswsock 0x00007ff989950000 + 80fc mswsock 0x00007ff989950000 + f4de WS2_32 0x00007ff98c0f0000 + 116f7 UE4Editor-Sockets 0x00007ff96a3b0000 + 12559 UE4Editor-Sockets 0x00007ff96a3b0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff916540000 + 319ba UE4Editor-UdpMessaging 0x00007ff916540000 + 299a0 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 65111b UE4Editor-LiveLink 0x00007ff922010000 + 84060 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1000</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-ProfilerService 0x00007ff911170000 + ea13 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff90f270000 + bdd2 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff90f270000 + bdd2 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-CoreUObject 0x00007ff941b90000 + 2deb82 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d8c4 KERNELBASE 0x00007ff98a400000 + 4cb10 KERNELBASE 0x00007ff98a400000 + 4ca0e nvwgf2umx 0x00007ff957ed0000 + c51a07 nvwgf2umx 0x00007ff957ed0000 + c8e65a nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e nvwgf2umx 0x00007ff957ed0000 + 506656 nvwgf2umx 0x00007ff957ed0000 + 134912c KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + 1c525f UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff9311c0000 + 12f5c6 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d8c4 KERNELBASE 0x00007ff98a400000 + 4cb10 combase 0x00007ff98bd10000 + cad66 combase 0x00007ff98bd10000 + cabe0 combase 0x00007ff98bd10000 + ca9f0 combase 0x00007ff98bd10000 + ca979 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + a07c4 ntdll 0x00007ff98cb30000 + 52dc7 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9cdf4 KERNELBASE 0x00007ff98a400000 + 21a5e UE4Editor-Core 0x00007ff94a580000 + 653f43 UE4Editor-Core 0x00007ff94a580000 + b204b UE4Editor-Core 0x00007ff94a580000 + b27ce UE4Editor-RenderCore 0x00007ff94d7d0000 + a9c67 UE4Editor-RenderCore 0x00007ff94d7d0000 + b2f34 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>792</ThreadID>
				<ThreadName>RenderThread 184</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + 9d3f4 KERNELBASE 0x00007ff98a400000 + 4962e UE4Editor-Core 0x00007ff94a580000 + 65111b UE4Editor-RenderCore 0x00007ff94d7d0000 + b3078 UE4Editor-Core 0x00007ff94a580000 + 64ff0b UE4Editor-Core 0x00007ff94a580000 + 647050 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>RTHeartBeat 184</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff98cb30000 + a07c4 ntdll 0x00007ff98cb30000 + 52dc7 KERNEL32 0x00007ff98b860000 + 17034 ntdll 0x00007ff98cb30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637866837919610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
