<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>452F664643ECE3C15533D2A1CB643628</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-126DD2694D9167B24B593AA41D6C9EC3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Curve.Succeeded() [File:D:\Unreal Projects\Task_2323_26422\Source\Task_2323_26422\LeverActor.cpp] [Line: 34]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11484</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Task_2323_26422</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>8062AEAF4703BF96C9E0858033FD6457</MachineId>
		<LoginId>8062aeaf4703bf96c9e0858033fd6457</LoginId>
		<EpicAccountId>e68cdbc007f54a06b59996b541a765e8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17134735360</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5994110976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9362255872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>824205312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>824209408</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>840941568</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>840941568</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Task_2323_26422_7800!ALeverActor::ALeverActor() [D:\Unreal Projects\Task_2323_26422\Source\Task_2323_26422\LeverActor.cpp:34]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 6302cd UE4Editor 0x00007ff73fa90000 + 3b7ff VCRUNTIME140 0x00007ff965e40000 + ecd0 ntdll 0x00007ff96cf50000 + a20cf ntdll 0x00007ff96cf50000 + 51454 ntdll 0x00007ff96cf50000 + 511a5 KERNELBASE 0x00007ff96aa30000 + 34f69 UE4Editor-Core 0x00007ff92be10000 + 630216 UE4Editor-Core 0x00007ff92be10000 + 634218 UE4Editor-Core 0x00007ff92be10000 + 35242d UE4Editor-Core 0x00007ff92be10000 + 2a6a45 UE4Editor-Core 0x00007ff92be10000 + 2a80a0 UE4Editor-Task_2323_26422-7800 0x00007ff904050000 + 2e9d UE4Editor-CoreUObject 0x00007ff92d230000 + 1461d3 UE4Editor-CoreUObject 0x00007ff92d230000 + 468faf UE4Editor-CoreUObject 0x00007ff92d230000 + 445411 UE4Editor-CoreUObject 0x00007ff92d230000 + 30ddc5 UE4Editor-Core 0x00007ff92be10000 + 391bea UE4Editor-Core 0x00007ff92be10000 + 3b15a3 UE4Editor-Projects 0x00007ff9506a0000 + 26433 UE4Editor-Projects 0x00007ff9506a0000 + 2674f UE4Editor 0x00007ff73fa90000 + 25642 UE4Editor 0x00007ff73fa90000 + 29000 UE4Editor 0x00007ff73fa90000 + 20d2c UE4Editor 0x00007ff73fa90000 + 210ba UE4Editor 0x00007ff73fa90000 + 240dd</PCallStack>
		<PCallStackHash>17B6463C2A3792BC63DDD63B1F010B620F6F8E6C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 6302cd UE4Editor 0x00007ff73fa90000 + 3b7ff VCRUNTIME140 0x00007ff965e40000 + ecd0 ntdll 0x00007ff96cf50000 + a20cf ntdll 0x00007ff96cf50000 + 51454 ntdll 0x00007ff96cf50000 + 511a5 KERNELBASE 0x00007ff96aa30000 + 34f69 UE4Editor-Core 0x00007ff92be10000 + 630216 UE4Editor-Core 0x00007ff92be10000 + 634218 UE4Editor-Core 0x00007ff92be10000 + 35242d UE4Editor-Core 0x00007ff92be10000 + 2a6a45 UE4Editor-Core 0x00007ff92be10000 + 2a80a0 UE4Editor-Task_2323_26422-7800 0x00007ff904050000 + 2e9d UE4Editor-CoreUObject 0x00007ff92d230000 + 1461d3 UE4Editor-CoreUObject 0x00007ff92d230000 + 468faf UE4Editor-CoreUObject 0x00007ff92d230000 + 445411 UE4Editor-CoreUObject 0x00007ff92d230000 + 30ddc5 UE4Editor-Core 0x00007ff92be10000 + 391bea UE4Editor-Core 0x00007ff92be10000 + 3b15a3 UE4Editor-Projects 0x00007ff9506a0000 + 26433 UE4Editor-Projects 0x00007ff9506a0000 + 2674f UE4Editor 0x00007ff73fa90000 + 25642 UE4Editor 0x00007ff73fa90000 + 29000 UE4Editor 0x00007ff73fa90000 + 20d2c UE4Editor 0x00007ff73fa90000 + 210ba UE4Editor 0x00007ff73fa90000 + 240dd UE4Editor 0x00007ff73fa90000 + 35984 UE4Editor 0x00007ff73fa90000 + 3853a KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + a07c4 ntdll 0x00007ff96cf50000 + 52dc7 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + a07c4 ntdll 0x00007ff96cf50000 + 52dc7 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + a07c4 ntdll 0x00007ff96cf50000 + 52dc7 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cf54 KERNELBASE 0x00007ff96aa30000 + 770a9 UE4Editor-Core 0x00007ff92be10000 + 64f348 UE4Editor-Core 0x00007ff92be10000 + 630718 UE4Editor-Core 0x00007ff92be10000 + 629251 UE4Editor-Core 0x00007ff92be10000 + 633582 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-TraceLog 0x00007ff960ed0000 + 10b36 UE4Editor-TraceLog 0x00007ff960ed0000 + 1076 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b1008 UE4Editor-Core 0x00007ff92be10000 + b2860 UE4Editor-Core 0x00007ff92be10000 + b9aa5 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b204b UE4Editor-Core 0x00007ff92be10000 + b27ce UE4Editor-Core 0x00007ff92be10000 + 435e3d UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3240</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11996</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1092</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-Core 0x00007ff92be10000 + 362e25 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>FAsyncWriter_Task_2323_26422</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Media 0x00007ff94ab90000 + 4844 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + a07c4 ntdll 0x00007ff96cf50000 + 52dc7 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-HTTP 0x00007ff918a40000 + acec9 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-WebSockets 0x00007ff9109e0000 + 7f34e UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff910ce0000 + 12f5c6 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + 1c525f UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-Core 0x00007ff92be10000 + 65111b UE4Editor-ApplicationCore 0x00007ff94f770000 + 3b8b7 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d8c4 KERNELBASE 0x00007ff96aa30000 + 4cb10 CRYPT32 0x00007ff96ad70000 + 1bee7 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e nvwgf2umx 0x00007ff93a730000 + 506656 nvwgf2umx 0x00007ff93a730000 + 134912c KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e nvwgf2umx 0x00007ff93a730000 + 506656 nvwgf2umx 0x00007ff93a730000 + 134912c KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e nvwgf2umx 0x00007ff93a730000 + 506656 nvwgf2umx 0x00007ff93a730000 + 134912c KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e nvwgf2umx 0x00007ff93a730000 + 506656 nvwgf2umx 0x00007ff93a730000 + 134912c KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e nvwgf2umx 0x00007ff93a730000 + 3cb1a3 nvwgf2umx 0x00007ff93a730000 + 3ca380 nvwgf2umx 0x00007ff93a730000 + 3c0ecd nvwgf2umx 0x00007ff93a730000 + c8e65a nvwgf2umx 0x00007ff93a730000 + 134912c KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e nvwgf2umx 0x00007ff93a730000 + 506656 nvwgf2umx 0x00007ff93a730000 + 134912c KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + a0764 ntdll 0x00007ff96cf50000 + 64021 KERNELBASE 0x00007ff96aa30000 + 6cf99 GfnRuntimeSdk 0x00007ff90e230000 + fd148 GfnRuntimeSdk 0x00007ff90e230000 + fb198 GfnRuntimeSdk 0x00007ff90e230000 + fb010 GfnRuntimeSdk 0x00007ff90e230000 + dd16c GfnRuntimeSdk 0x00007ff90e230000 + dd771 GfnRuntimeSdk 0x00007ff90e230000 + cb0b8 GfnRuntimeSdk 0x00007ff90e230000 + 1ab46c KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Messaging 0x00007ff90e120000 + 206a7 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6208</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-Core 0x00007ff92be10000 + 65111b UE4Editor-Engine 0x00007ff91b180000 + 13bb0b0 UE4Editor-Engine 0x00007ff91b180000 + 13f2ab7 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-DerivedDataCache 0x00007ff918fb0000 + c52da UE4Editor-DerivedDataCache 0x00007ff918fb0000 + bca34 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-Core 0x00007ff92be10000 + 65111b UE4Editor-AssetRegistry 0x00007ff92e030000 + 7f604 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-Core 0x00007ff92be10000 + 65111b UE4Editor-AssetRegistry 0x00007ff92e030000 + 80faa UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-Core 0x00007ff92be10000 + 65111b UE4Editor-Engine 0x00007ff91b180000 + 18305bc UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e nvwgf2umx 0x00007ff93a730000 + 506656 nvwgf2umx 0x00007ff93a730000 + 134912c KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-Core 0x00007ff92be10000 + b204b UE4Editor-Core 0x00007ff92be10000 + b27ce UE4Editor-RenderCore 0x00007ff92f730000 + a9c67 UE4Editor-RenderCore 0x00007ff92f730000 + b2f34 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-Core 0x00007ff92be10000 + 65111b UE4Editor-RenderCore 0x00007ff92f730000 + b3078 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9d3f4 KERNELBASE 0x00007ff96aa30000 + 4962e UE4Editor-Core 0x00007ff92be10000 + 65111b UE4Editor-TcpMessaging 0x00007ff9043c0000 + df99 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-UdpMessaging 0x00007ff904350000 + 29781 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-UdpMessaging 0x00007ff904350000 + 296f0 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 KERNELBASE 0x00007ff96aa30000 + 21a5e UE4Editor-Core 0x00007ff92be10000 + 653f43 UE4Editor-UdpMessaging 0x00007ff904350000 + 29c46 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1008</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 mswsock 0x00007ff969d70000 + 80fc mswsock 0x00007ff969d70000 + f4de WS2_32 0x00007ff96b7f0000 + 116f7 UE4Editor-Sockets 0x00007ff949e30000 + 12559 UE4Editor-Sockets 0x00007ff949e30000 + 1c3da UE4Editor-UdpMessaging 0x00007ff904350000 + 319ba UE4Editor-UdpMessaging 0x00007ff904350000 + 299a0 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff96cf50000 + 9cdf4 mswsock 0x00007ff969d70000 + 80fc mswsock 0x00007ff969d70000 + f4de WS2_32 0x00007ff96b7f0000 + 116f7 UE4Editor-Sockets 0x00007ff949e30000 + 12559 UE4Editor-Sockets 0x00007ff949e30000 + 1c3da UE4Editor-UdpMessaging 0x00007ff904350000 + 319ba UE4Editor-UdpMessaging 0x00007ff904350000 + 299a0 UE4Editor-Core 0x00007ff92be10000 + 64ff0b UE4Editor-Core 0x00007ff92be10000 + 647050 KERNEL32 0x00007ff96c1d0000 + 17034 ntdll 0x00007ff96cf50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637867346040690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Projects\Task_2323_26422\Binaries\Win64\UE4Editor-Task_2323_26422-7800.dll
D:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
